debug.enable=false
# ============================================================================
# db
# ============================================================================
# db.default.url=jdbc:hsqldb:file:db;shutdown=true
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://192.168.1.55:3306/app_cherry?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=db_cherry
db.default.password=db_cherry
db.default.validationQuery=SELECT 1

# ============================================================================
# log
# ============================================================================
log.base=../logs/mossle
log.pattern.default=%d %5p [%t] %c:%L - %m%n
log.console.enable=true
log.console.jansi=false
log.file.enable=false
log.mail.enable=true
log.inspektr.enable=false
log.log4jdbc.enable=false

# ============================================================================
# log4jdbc
# ============================================================================
log4jdbc.enable=false

# ============================================================================
# hibernate
# ============================================================================
# NONE, ENABLE_SELECTIVE, DISABLE_SELECTIVE, ALL, UNSPECIFIED
javax.persistence.sharedCache.mode=NONE
# hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
# hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
hibernate.generate_statistics=false

# ============================================================================
# quartz
# ============================================================================
quartz.autostartup=false
# org.quartz.plugin.historyjob.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
org.quartz.plugin.historytrigger.class=org.quartz.plugins.history.LoggingTriggerHistoryPlugin



# ============================================================================
# scheduler
# ============================================================================
scheduler.enabled=true
#scheduler.com.youi.business.common.scheduler.ReloadCodeTableJob.reload=true


# ============================================================================
# jms
# ============================================================================
jms.client.url=jmsServer
jms.server.enable=false
# ============================================================================
# jwt
# ============================================================================
jwt.secret=wdsh
jwt.expires=900
jwt.iss=wdsh
# ============================================================================
# password
# ============================================================================
password.salt=wdsh
# ============================================================================
# dbmigrate
# ============================================================================
dbmigrate.enabled=true
dbmigrate.clean=false

application.database.type=mysql
base.dbmigrate.enabled=true
base.dbmigrate.initData=true
#文件上传相对web根路径
store.baseDir=/cherry/upload
#zabbix
zabbix.login.user=admin
zabbix.login.password=zabbix
zabbix.login.url=http://www.tongpinlife.com:10049/zabbix/api_jsonrpc.php
monitoring.vcenter_cpu_freq=2500000000
#snmp
snmp.address = udp:www.tongpinlife.com/161|public

#snmp.address = udp:10.25.101.253/161|public;udp:10.25.101.254/161|Sn6!sKmP;udp:www.tongpinlife.com/161|public
#snmp.address = udp:10.25.101.209/161|public;udp:10.25.101.210/161|public

#websocket
websoket.url=ws://localhost:8888/api/async-websocket

