db.default.driverClassName=com.mysql.jdbc.Driver
#db.default.url=jdbc:mysql://www.tongpinlife.com:3306/app_cherry?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.url=jdbc:mysql://192.168.30.253:3306/app_cherry?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=db_cherry
db.default.password=db_cherry
db.default.validationQuery=SELECT 1
#hibernate
hibernate.show_sql=false
hibernate.format_sql=false

#文件上传相对web根路径
store.baseDir=/usr/local/cherry/upload
#定时任务
scheduler.enabled=true
scheduler.com.youi.business.common.scheduler.ZabbixMonitoringJob.synchronizeEvents=false
scheduler.com.youi.business.common.scheduler.ZabbixMonitoringJob.synchronizeHost2Zabbix=false
scheduler.com.youi.business.common.scheduler.ZabbixMonitoringJob.synchronizeHostItems=false
scheduler.com.youi.business.common.scheduler.ZabbixMonitoringJob.synchronizeHostTriggerStatus=false

scheduler.com.youi.business.common.scheduler.MonitoringEhcacheJob.synchronizeVmItems=true
scheduler.com.youi.business.common.scheduler.MonitoringEhcacheJob.synchronizeEnvItems=true
scheduler.com.youi.business.common.scheduler.MonitoringEhcacheJob.synchronizeSwitchItems=true
scheduler.com.youi.business.common.scheduler.SnmpRequestIpJob.snmpRequest=false
#zabbix
zabbix.login.user=admin
zabbix.login.password=zabbix
zabbix.login.url=http://192.168.30.253/zabbix/api_jsonrpc.php
#zabbix.login.url=http://10.25.101.224/zabbix/api_jsonrpc.php
#snmp
#snmp.address=udp:192.168.1.254/161|public123
#snmp.address = udp:www.tongpinlife.com/161|public
#websocket
websoket.url=ws://localhost:9999/api/async-websocket
#websocket.sockjs.url=http://192.168.30.253:9999/api/static/daping1/plugin/sockjs.min.js
#websoket.url=ws://localhost:8888/api/async-websocket

monitoring.vcenter_cpu_freq=2048000000
