
# ============================================================================
# db
# ============================================================================
db.default.driverClassName=com.mysql.jdbc.Driver
db.default.url=jdbc:mysql://localhost:3306/app_cherry?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
db.default.username=db_cherry
db.default.password=db_cherry
db.default.validationQuery=select 1

hibernate.show_sql=true
hibernate.format_sql=true

#文件上传相对web根路径
store.baseDir=D:/cherry/upload